database = fullstackRAG
user = batman
password = "Soham007"
host = fullstackrag1.mysql.database.azure.com
AZURE_CLIENT_ID=f6c64ded-596d-4388-a17a-b66e4a8987d7
AZURE_TENANT_ID=8b9efa8f-a662-481b-892b-ca1e5f1dc7f3
AZURE_CLIENT_SECRET=2VP8Q~0dsWnfLaurzwvIEPoBv7mdTu4JpiBo6c84
AZURE_VAULT_URL=https://firstazurekeyvaultsoham.vault.azure.net/
AZURE_STORAGE_URL=https://firstblobstoragesoham.blob.core.windows.net/